<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COBOL Code Chatbot</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #f4f7f6;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            box-sizing: border-box;
        }
        h1 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 25px;
        }
        textarea {
            width: calc(100% - 22px); /* Adjust for padding */
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 16px;
            min-height: 80px;
            box-sizing: border-box;
            resize: vertical;
        }
        button {
            background-color: #3498db;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            display: block;
            width: 100%;
            box-sizing: border-box;
        }
        button:hover {
            background-color: #2980b9;
        }
        #answerArea {
            margin-top: 25px;
            padding: 15px;
            background-color: #eaf2f8;
            border-left: 5px solid #3498db;
            border-radius: 5px;
            white-space: pre-wrap; /* Preserves formatting */
            overflow-x: auto; /* Allows horizontal scrolling for long lines if any */
            min-height: 50px;
        }
        .loader {
            border: 5px solid #f3f3f3; /* Light grey */
            border-top: 5px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
            display: none; /* Hidden by default */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .error-message {
            color: #c0392b;
            background-color: #fdecea;
            border: 1px solid #e74c3c;
            padding: 10px;
            border-radius: 5px;
            margin-top: 15px;
        }
        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.9em;
            color: #7f8c8d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COBOL Code Chatbot</h1>
        <p>Ask a question about your COBOL programs. Ensure your COBOL files are in the <code>cobol_source_code</code> directory.</p>
        
        <textarea id="questionInput" placeholder="E.g., What is the purpose of program XYZ? Which programs use CUSTFILE?"></textarea>
        <button id="askButton">Ask Gemini</button>
        
        <div class="loader" id="loader"></div>
        
        <div id="answerAreaContainer" style="display: none;">
             <h2>Answer:</h2>
             <div id="answerArea"></div>
        </div>
         <div id="errorDisplay" class="error-message" style="display: none;"></div>
    </div>

    <footer>
        Powered by Flask & Google Gemini
    </footer>

    <script>
        const askButton = document.getElementById('askButton');
        const questionInput = document.getElementById('questionInput');
        const answerArea = document.getElementById('answerArea');
        const answerAreaContainer = document.getElementById('answerAreaContainer');
        const loader = document.getElementById('loader');
        const errorDisplay = document.getElementById('errorDisplay');

        askButton.addEventListener('click', async () => {
            const question = questionInput.value.trim();
            if (!question) {
                displayError("Please enter a question.");
                return;
            }

            answerArea.textContent = ''; // Clear previous answer
            answerAreaContainer.style.display = 'none';
            errorDisplay.style.display = 'none'; // Clear previous errors
            loader.style.display = 'block'; // Show loader
            askButton.disabled = true;

            try {
                const response = await fetch('/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question: question }),
                });

                loader.style.display = 'none'; // Hide loader
                askButton.disabled = false;

                if (!response.ok) {
                    let errorMsg = `Error: ${response.status} ${response.statusText}`;
                    try {
                        const errorData = await response.json();
                        errorMsg = errorData.error || errorData.answer || errorMsg; // Use specific error from backend if available
                    } catch (e) {
                        // If parsing error JSON fails, use the generic one
                    }
                    displayError(errorMsg);
                    return;
                }

                const data = await response.json();
                if (data.answer) {
                    answerArea.textContent = data.answer;
                    answerAreaContainer.style.display = 'block';
                } else if (data.error) {
                     displayError(data.error);
                } else {
                    displayError("Received an unexpected response from the server.");
                }

            } catch (error) {
                loader.style.display = 'none'; // Hide loader
                askButton.disabled = false;
                console.error('Fetch error:', error);
                displayError('Failed to connect to the server. Please check your connection and try again.');
            }
        });

        function displayError(message) {
            errorDisplay.textContent = message;
            errorDisplay.style.display = 'block';
            answerAreaContainer.style.display = 'none';
        }
    </script>
</body>
</html>
